spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=pdfsDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

minio.accessKey=minioroot
minio.secretKey=password
minio.endpoint=http://minio:9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB